@nodecfdi/tough-cookie-file-store: FileCookieStore
Class FileCookieStore
Hierarchy
Store
FileCookieStore
Index
Constructors
constructor
Properties
filePath
idx
synchronous
Methods
$inspect
findCookie
findCookies
getAllCookies
putCookie
removeAllCookies
removeCookie
removeCookies
updateCookie
Constructors
constructor
new FileCookieStore(filePath: string): FileCookieStore
Parameters
filePath: string
Returns FileCookieStore
Overrides Store.constructor
Properties
filePath
filePath: string
Internal idx
idx: FileCookieStoreIndex
synchronous
synchronous: boolean
Store implementations that support synchronous methods must return true.
Overrides Store.synchronous
Methods
$inspect
$inspect(): string
Returns string
Internal findCookie
findCookie(
    domain: Nullable<string>,
    path: Nullable<string>,
    key: Nullable<string>,
): Promise<undefined | Cookie>
Retrieve a Cookie with the given domain, path, and key (name). The RFC maintains that exactly one of these cookies should exist in a store. If the store is using versioning, this means that the latest or newest such cookie should be returned.
Parameters
domain: Nullable<string>
The cookie domain to match against.
path: Nullable<string>
The cookie path to match against.
key: Nullable<string>
The cookie name to match against.
Returns Promise<undefined | Cookie>
Overrides Store.findCookie
findCookie(
    domain: Nullable<string>,
    path: Nullable<string>,
    key: Nullable<string>,
    callback: Callback<undefined | Cookie>,
): void
Retrieve a Cookie with the given domain, path, and key (name). The RFC maintains that exactly one of these cookies should exist in a store. If the store is using versioning, this means that the latest or newest such cookie should be returned.
Callback takes an error and the resulting Cookie object. If no cookie is found then null MUST be passed instead (that is, not an error).
Parameters
domain: Nullable<string>
The cookie domain to match against.
path: Nullable<string>
The cookie path to match against.
key: Nullable<string>
The cookie name to match against.
callback: Callback<undefined | Cookie>
A function to call with either the found cookie or an error.
Returns void
Overrides Store.findCookie
Internal findCookies
findCookies(
    domain: string,
    path: Nullable<string>,
    allowSpecialUseDomain?: boolean,
): Promise<Cookie[]>
Locates all Cookie values matching the given domain and path.
The resulting list is checked for applicability to the current request according to the RFC (domain-match, path-match, http-only-flag, secure-flag, expiry, and so on), so it's OK to use an optimistic search algorithm when implementing this method. However, the search algorithm used SHOULD try to find cookies that domainMatch the domain and pathMatch the path in order to limit the amount of checking that needs to be done.
Parameters
domain: string
The cookie domain to match against.
path: Nullable<string>
The cookie path to match against.
Optional allowSpecialUseDomain: boolean
If true then special-use domain suffixes, will be allowed in matches. Defaults to false.
Returns Promise<Cookie[]>
Remarks
As of version 0.9.12, the allPaths option to cookiejar.getCookies() above causes the path here to be null.
If the path is null, path-matching MUST NOT be performed (that is, domain-matching only).
Overrides Store.findCookies
findCookies(
    domain: string,
    path: Nullable<string>,
    allowSpecialUseDomain?: boolean,
    callback?: Callback<Cookie[]>,
): void
Locates all Cookie values matching the given domain and path.
The resulting list is checked for applicability to the current request according to the RFC (domain-match, path-match, http-only-flag, secure-flag, expiry, and so on), so it's OK to use an optimistic search algorithm when implementing this method. However, the search algorithm used SHOULD try to find cookies that domainMatch the domain and pathMatch the path in order to limit the amount of checking that needs to be done.
Parameters
domain: string
The cookie domain to match against.
path: Nullable<string>
The cookie path to match against.
Optional allowSpecialUseDomain: boolean
If true then special-use domain suffixes, will be allowed in matches. Defaults to false.
Optional callback: Callback<Cookie[]>
A function to call with either the found cookies or an error.
Returns void
Remarks
As of version 0.9.12, the allPaths option to cookiejar.getCookies() above causes the path here to be null.
If the path is null, path-matching MUST NOT be performed (that is, domain-matching only).
Overrides Store.findCookies
Internal getAllCookies
getAllCookies(): Promise<Cookie[]>
Gets all the cookies in the store.
Returns Promise<Cookie[]>
Remarks
Cookies SHOULD be returned in creation order to preserve sorting via cookieCompare.
Overrides Store.getAllCookies
getAllCookies(callback: Callback<Cookie[]>): void
Gets all the cookies in the store.
Parameters
callback: Callback<Cookie[]>
A function to call when all the cookies have been retrieved or an error occurs.
Returns void
Remarks
Cookies SHOULD be returned in creation order to preserve sorting via cookieCompare.
Overrides Store.getAllCookies
Internal putCookie
putCookie(cookie: Cookie): Promise<void>
Adds a new Cookie to the store. The implementation SHOULD replace any existing cookie with the same domain, path, and key properties.
Parameters
cookie: Cookie
The cookie to store.
Returns Promise<void>
Remarks
Depending on the nature of the implementation, it's possible that between the call to fetchCookie and putCookie that a duplicate putCookie can occur.
The Cookie object MUST NOT be modified; as the caller has already updated the creation and lastAccessed properties.
Overrides Store.putCookie
putCookie(cookie: Cookie, callback: ErrorCallback): void
Adds a new Cookie to the store. The implementation SHOULD replace any existing cookie with the same domain, path, and key properties.
Parameters
cookie: Cookie
The cookie to store.
callback: ErrorCallback
A function to call when the cookie has been stored or an error has occurred.
Returns void
Remarks
Depending on the nature of the implementation, it's possible that between the call to fetchCookie and putCookie that a duplicate putCookie can occur.
The Cookie object MUST NOT be modified; as the caller has already updated the creation and lastAccessed properties.
Overrides Store.putCookie
Internal removeAllCookies
removeAllCookies(): Promise<void>
Removes all cookies from the store.
Returns Promise<void>
Overrides Store.removeAllCookies
removeAllCookies(callback: ErrorCallback): void
Removes all cookies from the store.
Parameters
callback: ErrorCallback
A function to call when all the cookies have been removed or an error occurs.
Returns void
Overrides Store.removeAllCookies
Internal removeCookie
removeCookie(domain: string, path: string, key: string): Promise<void>
Remove a cookie from the store (see notes on findCookie about the uniqueness constraint).
Parameters
domain: string
The cookie domain to match against.
path: string
The cookie path to match against.
key: string
The cookie name to match against.
Returns Promise<void>
Overrides Store.removeCookie
removeCookie(
    domain: string,
    path: string,
    key: string,
    callback: ErrorCallback,
): void
Remove a cookie from the store (see notes on findCookie about the uniqueness constraint).
Parameters
domain: string
The cookie domain to match against.
path: string
The cookie path to match against.
key: string
The cookie name to match against.
callback: ErrorCallback
A function to call when the cookie has been removed or an error occurs.
Returns void
Overrides Store.removeCookie
Internal removeCookies
removeCookies(domain: string, path: Nullable<string>): Promise<void>
Removes matching cookies from the store. The path parameter is optional and if missing, means all paths in a domain should be removed.
Parameters
domain: string
The cookie domain to match against.
path: Nullable<string>
The cookie path to match against.
Returns Promise<void>
Overrides Store.removeCookies
removeCookies(
    domain: string,
    path: Nullable<string>,
    callback: ErrorCallback,
): void
Removes matching cookies from the store. The path parameter is optional and if missing, means all paths in a domain should be removed.
Parameters
domain: string
The cookie domain to match against.
path: Nullable<string>
The cookie path to match against.
callback: ErrorCallback
A function to call when the cookies have been removed or an error occurs.
Returns void
Overrides Store.removeCookies
Internal updateCookie
updateCookie(oldCookie: Cookie, newCookie: Cookie): Promise<void>
Update an existing Cookie. The implementation MUST update the value for a cookie with the same domain, path, and key. The implementation SHOULD check that the old value in the store is equivalent to oldCookie - how the conflict is resolved is up to the store.
Parameters
oldCookie: Cookie
the cookie that is already present in the store.
newCookie: Cookie
the cookie to replace the one already present in the store.
Returns Promise<void>
Remarks
The lastAccessed property is always different between the two objects (to the precision possible via JavaScript's clock).
Both creation and creationIndex are guaranteed to be the same.
Stores MAY ignore or defer the lastAccessed change at the cost of affecting how cookies are selected for automatic deletion.
Stores may wish to optimize changing the value of the cookie in the store versus storing a new cookie.
The newCookie and oldCookie objects MUST NOT be modified.
Overrides Store.updateCookie
updateCookie(
    oldCookie: Cookie,
    newCookie: Cookie,
    callback: ErrorCallback,
): void
Update an existing Cookie. The implementation MUST update the value for a cookie with the same domain, path, and key. The implementation SHOULD check that the old value in the store is equivalent to oldCookie - how the conflict is resolved is up to the store.
Parameters
oldCookie: Cookie
the cookie that is already present in the store.
newCookie: Cookie
the cookie to replace the one already present in the store.
callback: ErrorCallback
A function to call when the cookie has been updated or an error has occurred.
Returns void
Remarks
The lastAccessed property is always different between the two objects (to the precision possible via JavaScript's clock).
Both creation and creationIndex are guaranteed to be the same.
Stores MAY ignore or defer the lastAccessed change at the cost of affecting how cookies are selected for automatic deletion.
Stores may wish to optimize changing the value of the cookie in the store versus storing a new cookie.
The newCookie and oldCookie objects MUST NOT be modified.
Overrides Store.updateCookie
